# CvServerSharp

./: CvServerSharp.sln
CvServerSharp/: CvServerSharp.csproj  ImageProcessing.cs  Program.cs  SlamProcessorData.xml
CvServerSharp/Controllers/: RoboSlamController.cs
CvServerSharp/Properties/: launchSettings.json
CvServerSharp/Protos/: robot_slam.proto
CvServerSharp/Services/: QRService.cs  RobotSlamService.cs
