<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.14" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
